{
  "name": "reviews",
  "version": "1.0.0",
  "description": "reviews API",
  "repository": {
    "type": "git",
    "url": "https://github.com/rpp33-sdc-iris/reviews"
  },
  "author": "jp-doyle",
  "scripts": {
    "test": "jest test --detectOpenHandles",
    "test-coverage": "jest test --coverage",
    "start-server": "nodemon ./server/server.js"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.2.1",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.4.1"
  }
}
